.Gigs {
    padding: 4rem;
    background: #fff;
  }
  
 
  
  .Gigscontainer {
    display:flex;
    flex-flow: column;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  .Gigscontainer >*{
    flex: 1 1 80px;
  }
  
  h1 {
    text-align: center;
  }

  .Gigboundry {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .Giginside {
    margin-bottom: 24px;
  }
  
   
  @media only screen and (min-width: 1024px) {
    .Giginside {
      display:flex;
    }
  }
  
  .Gigdetails {
    display: flex;
    flex: 1 1 180px;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 1rem;
    border-radius: 10px;
  }

 
  .link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .label {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
 
  
  .label::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .img:hover {
    transform: scale(1.1);
  }
 
  
  .details {
    padding: 20px 30px 30px;
  }
  
 
  
  @media only screen and (max-width: 1024px) {
    .Gigdetails{
      margin-bottom: 2rem;
    }
  }
  